<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="changePasswordController" customModule="iosDevelopment_Assignment3" customModuleProvider="target">
            <connections>
                <outlet property="password" destination="cAO-lc-W0u" id="We6-Zi-5r7"/>
                <outlet property="view" destination="iN0-l3-epB" id="4l2-KQ-ipk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-lc-W0u">
                    <rect key="frame" x="100" y="74" width="214" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="n2b-BW-XKG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-t3-3CU">
                    <rect key="frame" x="133" y="155" width="148" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="dAU-jy-rgE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Change"/>
                    <connections>
                        <action selector="changeButtonAction:" destination="-1" eventType="touchUpInside" id="sRr-r8-5ca"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cAO-lc-W0u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="00P-J7-Fux"/>
                <constraint firstItem="cAO-lc-W0u" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="0Ko-2U-Ddd"/>
                <constraint firstItem="2FI-t3-3CU" firstAttribute="centerX" secondItem="cAO-lc-W0u" secondAttribute="centerX" id="9XO-pv-vxj"/>
                <constraint firstItem="2FI-t3-3CU" firstAttribute="top" secondItem="cAO-lc-W0u" secondAttribute="bottom" constant="47" id="aUT-3S-Y3o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cAO-lc-W0u" secondAttribute="trailing" constant="100" id="rii-eQ-vUE"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
