<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController" customModule="iosDevelopment_Assignment3" customModuleProvider="target">
            <connections>
                <outlet property="helloLabel" destination="sGj-nv-BFa" id="PL8-Dg-VWz"/>
                <outlet property="userEmail" destination="egF-Tf-LBt" id="OUP-co-KLt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-nv-BFa">
                    <rect key="frame" x="25" y="64" width="364" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egF-Tf-LBt">
                    <rect key="frame" x="25" y="105" width="364" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5li-hi-oNv">
                    <rect key="frame" x="100" y="821" width="214" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                    <connections>
                        <action selector="Logout:" destination="-1" eventType="touchUpInside" id="hIM-ZM-dqu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-fY-KcI">
                    <rect key="frame" x="100" y="226" width="214" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Edit"/>
                    <connections>
                        <action selector="modifyInformation:" destination="-1" eventType="touchUpInside" id="frs-Lq-n0a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-8K-rNb">
                    <rect key="frame" x="100" y="287" width="214" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Change Password"/>
                    <connections>
                        <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="BJR-ex-Emn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="egF-Tf-LBt" firstAttribute="top" secondItem="sGj-nv-BFa" secondAttribute="bottom" constant="20" id="1K1-22-9yM"/>
                <constraint firstItem="gzw-fY-KcI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="5PT-Kd-cMO"/>
                <constraint firstItem="sGj-nv-BFa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Al9-Cz-UGJ"/>
                <constraint firstItem="gzw-fY-KcI" firstAttribute="top" secondItem="egF-Tf-LBt" secondAttribute="bottom" constant="100" id="CU4-cU-lWd"/>
                <constraint firstItem="l5f-8K-rNb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Gwm-3R-2Tc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l5f-8K-rNb" secondAttribute="trailing" constant="100" id="Hf0-D6-pvK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="egF-Tf-LBt" secondAttribute="trailing" constant="25" id="Hup-Q0-Vsn"/>
                <constraint firstItem="l5f-8K-rNb" firstAttribute="top" secondItem="gzw-fY-KcI" secondAttribute="bottom" constant="30" id="LN5-qz-liN"/>
                <constraint firstItem="5li-hi-oNv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="QpR-A7-1h4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sGj-nv-BFa" secondAttribute="trailing" constant="25" id="SrU-bq-PzJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5li-hi-oNv" secondAttribute="trailing" constant="100" id="Vsa-M8-b38"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gzw-fY-KcI" secondAttribute="trailing" constant="100" id="bkJ-Tn-lv3"/>
                <constraint firstItem="sGj-nv-BFa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="cHk-7r-xNT"/>
                <constraint firstItem="l5f-8K-rNb" firstAttribute="top" secondItem="gzw-fY-KcI" secondAttribute="bottom" constant="30" id="cht-dL-2g9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5li-hi-oNv" secondAttribute="bottom" constant="10" id="gCc-bz-Uh1"/>
                <constraint firstItem="egF-Tf-LBt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="q8x-W1-D3f"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
