<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MoveOn" customModuleProvider="target">
            <connections>
                <outlet property="accountFld" destination="iMY-eE-OXm" id="tyr-C1-QrE"/>
                <outlet property="passwordFld" destination="f9m-0J-o1T" id="FeC-mw-ZJg"/>
                <outlet property="view" destination="IsR-eM-Znh" id="8en-lv-QGJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IsR-eM-Znh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-0J-o1T">
                    <rect key="frame" x="40" y="211" width="334" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="6KC-W1-2U9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-YN-SOR">
                    <rect key="frame" x="40" y="345" width="334" height="54"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Dsl-Bd-wG6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="ylE-UG-98Q"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-eE-OXm">
                    <rect key="frame" x="40" y="132" width="334" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="7GB-mP-4UW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-D2-6zi">
                    <rect key="frame" x="237" y="283" width="137" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="U9y-c0-dTJ"/>
                        <constraint firstAttribute="width" constant="137" id="on2-fa-BqL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Register"/>
                    <connections>
                        <action selector="registeredAction:" destination="-1" eventType="touchUpInside" id="qKB-0E-SO3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="C0P-3Q-Zvc"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f9m-0J-o1T" firstAttribute="top" secondItem="iMY-eE-OXm" secondAttribute="bottom" constant="25" id="CFB-Oa-Qdh"/>
                <constraint firstItem="f9m-0J-o1T" firstAttribute="centerX" secondItem="C0P-3Q-Zvc" secondAttribute="centerX" id="Crf-54-nN7"/>
                <constraint firstItem="Me7-D2-6zi" firstAttribute="trailing" secondItem="Srg-YN-SOR" secondAttribute="trailing" id="Cwp-N8-thF"/>
                <constraint firstItem="iMY-eE-OXm" firstAttribute="trailing" secondItem="Srg-YN-SOR" secondAttribute="trailing" id="Jbw-im-GKj"/>
                <constraint firstItem="C0P-3Q-Zvc" firstAttribute="trailing" secondItem="Srg-YN-SOR" secondAttribute="trailing" constant="40" id="Pkh-ak-Ezz"/>
                <constraint firstItem="Srg-YN-SOR" firstAttribute="top" secondItem="f9m-0J-o1T" secondAttribute="bottom" constant="80" id="QVU-Pb-2SG"/>
                <constraint firstItem="iMY-eE-OXm" firstAttribute="centerX" secondItem="C0P-3Q-Zvc" secondAttribute="centerX" id="VQ0-eF-2Jz"/>
                <constraint firstItem="f9m-0J-o1T" firstAttribute="trailing" secondItem="Srg-YN-SOR" secondAttribute="trailing" id="ajg-Wj-63a"/>
                <constraint firstItem="Srg-YN-SOR" firstAttribute="leading" secondItem="C0P-3Q-Zvc" secondAttribute="leading" constant="40" id="oQx-Nn-b0h"/>
                <constraint firstItem="f9m-0J-o1T" firstAttribute="leading" secondItem="Srg-YN-SOR" secondAttribute="leading" id="q9L-AH-pNz"/>
                <constraint firstItem="Srg-YN-SOR" firstAttribute="top" secondItem="Me7-D2-6zi" secondAttribute="bottom" constant="18" id="ubt-eC-NNU"/>
                <constraint firstItem="iMY-eE-OXm" firstAttribute="leading" secondItem="Srg-YN-SOR" secondAttribute="leading" id="y5b-3n-erk"/>
                <constraint firstItem="iMY-eE-OXm" firstAttribute="top" secondItem="C0P-3Q-Zvc" secondAttribute="top" constant="88" id="zas-bv-9Jy"/>
            </constraints>
            <point key="canvasLocation" x="-700" y="1011.8303571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
